/*
Simple Responsive Template


primary styles 
   Author: www.prowebdesign.ro
   Add your own styles to customize the project.



BASE (MOBILE) SIZE
	These are the mobile styles. It's what people see on their phones.
	Remember, keep it light: Speed is Important.
*/

/* typography */
body{
	color:#666;
	font-family: Verdana, Geneva, sans-serif;
	font-size:1em;
	line-height:1.4em; 
	font-weight:normal;
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
	font-family: Verdana, Geneva, sans-serif;
	line-height:1.5em;
	margin:.45em 0;
	padding:0;
} 


/* links */
a,
a:visited,
a:active,
a:hover{color:#0099ff;}
a:hover{ text-decoration:none;}


/* Box sizing. Awesome thing. Read about it here: http://www.w3schools.com/cssref/css3_pr_box-sizing.asp */
*{	box-sizing:border-box;
   -moz-box-sizing:border-box;}


/* structure */   
.wrapper{
	width: 92%; 
	margin: 0 auto;
}
header{ 
	padding:15px 0;
}
#banner{ 
	text-align:center;
	background: none repeat scroll 0% 0% #09F;
	color: #FFF;
	margin: 0px;
	padding: 10px 20px;
	/* height: 65px; */
}
/* #banner a {

} */
#banner a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}

#hero,
#page-header{
	background:#f3f3f3;
	border-top:1px solid #e2e2e2;
	border-bottom:1px solid #e2e2e2;
	padding-top: 20px;
}
#hero h1{ 
	line-height:1.2em;
	margin-top:0px;
	margin-bottom:10px;}

.flexslider{
	display:none;
}

#content {  
	margin:40px 0;
}

aside { 
	margin:40px 0;
}

p{ margin:0 0 1.5em;}


/* RESPONSIVE IMAGES */
img{ max-width:100%; height:auto;}


/*MAIN MENU*/
.menu-toggle{
	display:block;
	padding:10px;
	margin:20px 0 0;
	background:#666;
	color:#fff;
	cursor:pointer;
	text-transform:uppercase;
	font-size:20px;
}
.menu-toggle.toggled-on{
	background:#0099ff;
}
.srt-menu{
	display:none;
}	
.srt-menu.toggled-on{
	display:block;
	position:relative;
	z-index:10;
}

.srt-menu{
	clear:both;
	margin-bottom:60px;

}
.srt-menu li a {
	background:#dadada;
	display:block;
	margin:1px 0; 
	padding:10px;
	text-decoration:none;
}
.srt-menu li a:hover{
	background:#0099ff;
	color:#fff;
}
.srt-menu li li a {
	background:#e8e8e8;
	padding-left:40px;
}
.srt-menu li li li a {
	background:#efefef;
	padding-left:80px;
}

/*SECONDARY MENU*/
#secondary-navigation{
	margin-bottom:60px;
}
#secondary-navigation ul{
	margin:0;
	padding:0;
}
#secondary-navigation ul li a{ 
	background:#E6E6E6;
	display:block;
	margin:5px 0; 
	padding:10px;
	text-decoration:none;
}
#secondary-navigation ul li a:hover,
#secondary-navigation ul li.current a{
	background:#0099ff;
	color:#fff;
}

/*SPACE GRID ELEMENTS VERTICALLY, SINCE THEY ARE ONE UNDER ANOTHER SO FAR*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin-bottom:40px;
}

.grid_7 {
	margin-bottom:0px;	
}

/*FOOTER*/
footer{  
	clear:both;
	font-size:80%;
	padding:20px 0;
}
footer ul{
	margin:0;
	padding:0;
}

/*colors and backgrounds*/
body{
	background:#fff;
}
h1, h2, h3, h4, h5, h6{
	color:#333; 
}

footer{ 
	background:#333;
	color:#ccc;
}
footer h1, footer h2, footer h3, footer h4{ 
	color:#CCC; 
	margin-bottom:10px;
}
footer ul{
	margin:0 0 0 8%;
}

a.buttonlink{ 
	background:#0099ff; 
	border-radius:7px; 
	color:#fff;
	display:block;
	float:left; 
	margin:10px 15px 10px 0; 
	padding:10px;
	text-decoration:none;
}
a.buttonlink:hover{
	background:#8dbc01;
}
.greenelement{
	background:#5ec79e;
	color:#fff;
}
.blueelement {
	background:#0099ff;
	color:#fff;	
}
.blueelement h1, .blueelement h2, .blueelement h3 {
	color: #fff;
}
.violetelement{
	background:#887dc2;
	color:#fff;
}



/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.rightfloat{
	float:right;
}
.leftfloat{
	float:left;
}


/*
LARGER MOBILE DEVICES
This is for mobile devices with a bit larger screens.
*/
@media only screen and (min-width: 481px) {
	#banner{
		float:left;
		text-align:left;
		margin-bottom:-20px;/*this depends on the height of the logo*/
	}
	.menu-toggle{/*make menu float right, instead of sitting under the logo*/
		margin-top:10px; /*this depends on the height of the logo*/
		float:right;
	}

} 

/*
TABLET & SMALLER LAPTOPS
The average viewing window and preferred media query for those is 768px.
But I think that some more breathing space is good:)
*/
@media only screen and (min-width: 920px) {

	.wrapper{
		max-width: 1200px; 
		margin: .75em auto;
	}

	#banner{ 
		float:left; 
		text-align:left;
		margin-bottom:0px;
	}
	header{
		padding:0;
	}
	#content {  
		float:left;
		width:65%;
	}
	#content.wide-content{
		float:none;
		width:100%;
	}

	.flexslider{
		display:block;
		/*demo 1 slider theme*/	
		margin: 0 0 60px; 
		background: #fff; 
		border: 4px solid #fff; 
		-webkit-border-radius: 4px; 
		-moz-border-radius: 4px; 
		-o-border-radius: 4px; 
		border-radius: 4px; 
		box-shadow: 0 1px 4px rgba(0,0,0,.2); 
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); 
		-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); 
		-o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	}


	aside { 
		float:right;
		width:30%;
	}

	/*** MAIN MENU - ESSENTIAL STYLES ***/
	.menu-toggle{display:none;}
	#menu-main-navigation{display:block;}

	.srt-menu, .srt-menu * {
		margin:			0;
		padding:		0;
		list-style:		none;
	}
	.srt-menu ul {
		position:		absolute;
		display:none;
		width:			12em; /* left offset of submenus need to match (see below) */
	}
	.srt-menu ul li {
		width:			100%;
	}
	.srt-menu li:hover {
		visibility:		inherit; /* fixes IE7 'sticky bug' */
	}
	.srt-menu li {
		float:			left;
		position:		relative;
		margin-left:1px;
	}
	.srt-menu li li {
		margin-left:0px;
	}
	.srt-menu a {
		display:		block;
		position:		relative;
	}
	.srt-menu li:hover ul,
	.srt-menu li.sfHover ul {
		display:block;
		left:			0;
		top:			45px; /* match top ul list item height */
		z-index:		99;
		-webkit-box-shadow:  2px 3px 2px 0px rgba(00, 00, 00, .3);
		box-shadow:  2px 3px 2px 0px rgba(00, 00, 00, .3);
	}
	ul.srt-menu li:hover li ul,
	ul.srt-menu li.sfHover li ul {
		top:			-999em;
	}
	ul.srt-menu li li:hover ul,
	ul.srt-menu li li.sfHover ul {
		left:			12em; /* match ul width */
		top:			0;
	}
	ul.srt-menu li li:hover li ul,
	ul.srt-menu li li.sfHover li ul {
		top:			-999em;
	}
	ul.srt-menu li li li:hover ul,
	ul.srt-menu li li li.sfHover ul {
		left:			10em; /* match ul width */
		top:			0;
	}

	/*** DEMO1 SKIN ***/
	#topnav, .srt-menu {
		float:right;
		margin: .35em 0 0 0;
	}
	.srt-menu a {
		text-decoration:none;
	}
	.srt-menu li a {
		background:#fff;
		margin:0; 
		padding:10px 20px;
		height:45px;
	}
	.srt-menu a, .srt-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
		color:			#0099ff;	
	}
	.srt-menu li li a {
		border-top:		1px solid rgba(255,255,255,.2);
		background:		#333; /*fallback for old IE*/
		background:rgba(0,0,0,.6);
		color:	#fff;
		padding-left:20px;
		height:auto;
	}
	.srt-menu li li a:visited{color:#fff;}
	.srt-menu li li li a,
	.srt-menu li.current * li a{
		padding-left:20px;
		background:rgba(0,0,0,.6);
	}

	.srt-menu li:hover > a,
	.srt-menu li.current a{ 
		color:#fff;
		background:#0099ff;
	}
	.srt-menu li li:hover > a{
		color:#fff;
		background:#0099ff;
	}



	/*GRID*/
	/*
	 & Columns : 12 
	
	*/
	.grid_1 { width: 5%; }
	.grid_2 { width: 13.333333333333%; }
	.grid_3 { width: 21.666666666667%; }
	.grid_4 { width: 30%; }
	.grid_5 { width: 38.333333333333%; }
	.grid_6 { width: 46.666666666667%; }
	.grid_7 { width: 55%; }
	.grid_8 { width: 63.333333333333%; }
	.grid_9 { width: 71.666666666667%; }
	.grid_10 { width: 80%; }
	.grid_11 { width: 88.333333333333%; }
	.grid_12 { width: 96.666666666667%; }

	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12 {
		margin-left: 1.6666666666667%;
		margin-right: 1.6666666666667%;
		float: left;
		display: block;
	}

	.alpha{margin-left:0px;}
	.omega{margin-right:0px;}
	.rightfloat{float:right;}
	/* @
	 * tinyfluidgrid.com
	 & girlfriendnyc.com
	*/

}

/*
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 1030px) {

} 

/*
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*/
@media only screen and (min-width: 1240px) {

} 

/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {


} 

/*
iPHONE 5 MEDIA QUERY
iPhone 5 or iPod Touch 5th generation styles (you can include your own file if you want)
*/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) { 


}

/*
PRINT STYLESHEET
*/
@media print {
	* { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* h5bp.com/t */
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }

	#banner {
		display: none;            
	}

	#topnav {
		display: none;
	}

	.buttonlink {
		display: none;
	}

	#print {
		display: none;
	}

	footer {
		display: none;
	}
}

/*
TABLE
*/

table {
	margin-top:20px;
	width: 100%;
	border-collapse: collapse;
}

tr {

}

th {
	border: 1px solid #ddd;
}

td {
	padding: 5px;
	border: 1px solid #ddd;
}

tr:nth-child(odd) {
	background: #eee;
}

tr:nth-child(even) {
	background: #fff;
}

@media only screen and (max-width: 800px) {
	/* Force table to not be like tables anymore */
	table,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
		text-align: center;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr { margin: 1em; border: 1px solid #ccc; }

	td {
		/* Behave like a "row" */
		border: none;
		position: relative;
		white-space: normal;
		text-align:center;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	td:before { content: attr(data-title); }

	td.hide {display:none;}
}


/*
INPUTS
*/

.label {
	display:block;
	float:left;
	padding:5px;
	width:100%;	
}

input {
	width:100%;
	padding:5px;
}
input[type=submit] {
	border: 1px solid #09F;
	margin-top:10px;
	background: none repeat scroll 0% 0% #09F;
	color: #FFF;
	cursor: pointer;
}

select {
	width:100%;
	padding:5px;
}

.loginli {
	display:block;
	background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.6);
	padding:10px;
	color: #fff;
}

.chx {
	width:10%;
}

/*

background:#e8e8e8;
	padding-left:40px;
}
.srt-menu li li li a {
	background:#efefef;
	padding-left:80px;


*/